{
  "name": "api-cgu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server --files 'index.html'",
    "start": "browser-sync start --server --files 'index.html'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13"
  }
}
